body {
  background: #ecf0f1;
  box-sizing: border-box;
}
.container {
  margin: 0 auto;
  max-width: 1200px;
  padding: 20px 30px;
}
.title {
  color: red;
  text-align: center;
}
.cards__wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}
.card {
  width: 20%;
  padding: 10px;
  border-radius: 5px;
  overflow: hidden;
  transition: 0.3s ease;
}
.card:hover{
  transform: scale(1.1);
}
.card--general {
  background-color: rgba(104, 198, 252, 0.7);
}
.card--general .card__title{
  color: rgba(4, 0, 255, 1);
}
.card--standart {
  border: 1px solid rgb(192, 193, 194);
  background-color: rgb(255, 255, 255);
}
.card__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 300px;
  padding: 10px;
}
.card__title {
  margin: 0;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 10px;
}
.card__price {
  margin: 0 auto;
  position: relative;
}
.card__price::before{
  content: "";
  display: block;
  height: 2px;
  width: 100%;
  background-color: red;
  position: absolute;
  left: 0;
  top: 100%;
}
.card__period {
  font-size: 14px;
  letter-spacing: 0.2em;
  width: 180px;
  padding: 5px;
  border-radius: 5px;
  background-color: rgb(203, 141, 242);
  text-align: center;
  color: #fff;
  margin: 20px auto 0;
}
.card__list {
  margin-top: 20px;
  list-style: none;
  text-transform: capitalize;
  padding-left: 20px;

  font-size: 16px;
  line-height: 20px;
}
.card__item{
  position: relative;
padding-left: 20px;
}
.card__item:not(:last-of-type) {
  margin-bottom: 10px;
}
.card__item::before {
  content: "\2713";
  display: inline-block;
  position: absolute;
  left: 0;
}
.card__link {
  margin-top: auto;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  background: rgb(63, 94, 251);
  color: white;
  padding: 5px;
  border-radius: 5px;
  transition: background 0.3s ease;
}
.card__link:hover {
  background: rgb(252, 70, 107);
}
@media (max-width: 1024px) { 
  .card {
    min-width: 25%;
    flex-shrink: 0;
    flex-grow: 0;
  }
  .card__period{
    max-width: 150px;
    letter-spacing: 0.1em;
  }
  .card__title{
    font-size: 18px;
  }
  .card__price{
    font-size: 14px;
  }
  .card__list{
    padding-left: 10px;
    font-size: 14px;
  }
}
@media (max-width: 768px){
    .card {
        min-width: 25%;
    }
  .card__title{
    font-size: 16px;
  }
  .card__period{
    max-width: 125px;
    letter-spacing: normal;
  }
  .card__list{
    padding-left: 5px;
  }
}
@media (max-width: 480px) {
  .container {
    padding: 0;
  }

  .cards__wrapper {
    flex-direction: column;
    align-items: center;
  }
  .card {
    min-width: 80%;
}
.card__title{
    font-size: 24px;
    font-weight: 700;
  }
  .card__price{
    font-size: 18px;
    font-weight: 700;
  }
  .card__period{
    max-width: 200px;
    font-size: 18px;
  }
  .card__list{
    font-size: 16px;
    padding-left: 10px;
  }
}
